name: The Magic Story Machine
description: Responsible for turning twitter comments into a story.
inputs:
  twitter-bearer-token:
    description: The bearer token for the frosg's twitter account.
    required: true
runs:
  using: node12
  main: ./dist/index.js
